play.http.context = "/api"

slick.dbs {
    default {
        profile = "slick.jdbc.H2Profile$"
        db {
            url = "jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
            driver = "org.h2.Driver"
            connectionPool=disabled
            numThreads=10
            connectionTimeout=30 seconds
            user="sa"
            password=""
        }
    }
}