include "secure"

play.http.context = "/api"

play.http {
    filters = "users.infrastructure.common.filters.CorsLoggerFilters"
    errorHandler = "users.infrastructure.common.error.ErrorHandler"
}

play.modules.enabled += "users.ModuleDependencies"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.evolutions.enabled = true
play.evolutions.autocommit = true
play.evolutions.autoApply = true

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

db.default.url="jdbc:h2:mem:adn;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
# db.default.url="jdbc:mysql://localhost:3306/microservicio;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"

slick.dbs {
    default {
        profile = "slick.jdbc.H2Profile$"
        db {
            url = "jdbc:h2:mem:adn;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
            driver = "org.h2.Driver"
            connectionPool=disabled
            numThreads=10
            connectionTimeout=30 seconds
            user="sa"
            password=""
        }
    }
#     adn {
#         profile = "slick.jdbc.MySQLProfile$"
#         db {
#             url = "jdbc:mysql://localhost:3306/microservicio;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
#             driver = "com.mysql.cj.jdbc.Driver"
#             dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#             connectionPool="HikariCP"
#             user="root"
#             password="root"
#             maxConnections = 3
#             numThreads=2
#             connectionTimeout=30 seconds
#             keepAliveConnection = true
#             queueSize = 2000
#         }
#     }
}

play.i18n.langs = [ "en" ]

api.version="0.1"
